{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
good with F1-F4 modes\
Drag and release to get line\
click and release 3 times to get a triangle\
Drag and release to set two diagonal vertices of a rectangle\
Drag and release to set the center and radius of a circle\
good with toggling fill, red, green, blue \
good with c clear, q/escape quit\
\
change int and double to GL variable names Thu Sep 8}